version: '3.8'

services:
  db:
    image: mysql
    container_name: mysql-db
    environment:
      MYSQL_DB: WGCA
      MYSQL_USER: admin
      MYSQL_PASSWORD: holycan
    ports:
      - "3306:3306"

